<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        body{
            background-image: url(./netflix.webp);
            background-repeat: no-repeat;
            background-size: cover;
           
        }
        i{
            color: crimson;
            position: absolute;
            margin: -27px 442px;
        }
        nav{
            padding-left: 800px;
        }

        ul li{
            list-style: none;
            padding: 20px 30px;
            font-weight: 700;
            color: rgb(216, 209, 204);
        }
        #t1{
         display: flex;
         
        }
        input{
            width: 450px;
            padding: 10px;
            border-radius: 20px;
            position: relative;
        }
        div{
        margin: 180px 450px;
        }
        a{
            color: blanchedalmond;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>
    <ul id="t1">
        <li><a href=""><h1>Home</h1></a></li>
        <li><a href=""><h1>Contact</h1></a></li>
        <li><a href=""><h1>About</h1></a></li>
    </ul>
     </nav>
    <div>
        <input type="text" name="search" placeholder="Search">
        <a href="http://www.google.com"><span><i class="fas fa-search"></i></span></a>
    </div>
    
</body>
</html>