<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-image: linear-gradient(to left,rgb(135, 196, 135),rgb(130, 130, 219));
        }
        nav > ul{ /* Specificity Selector */
            list-style: none;
            display: flex;
            justify-content: center; /* only works with display flex*/
            position: fixed;
            margin: 20px 302px;
        } 
       nav ul li a{
           display: inline-block;
            text-decoration: none;
            padding: 20px 30px;
            text-transform: uppercase;
            font-weight: bold;
            color: black;
            background-color:greenyellow;
            width: 80px;
            border: 1px solid;
        }
        nav ul ul{
            display: none;
            list-style: none;
             margin: 0%;
             padding: 0%;
        }
        nav ul ul li a{
            width: 80px;
            display: block;
            border: 1px solid;
        }
        nav ul li:hover > ul{
            display: block;
        }
        nav ul li a:hover{
            width: 80px;
            background-image: linear-gradient(to left,rgb(216, 216, 137),rgb(133, 133, 177));
            border-left: 10px solid rgb(180, 106, 121);
            transition: 0.3s ease-in;
        }
        input{
            width: 300px;
            height: 20px;
        }
        div{
            position: absolute;
            left: 557px;
            top: 299px;
        }
        input{
            padding: 10px 10px;
            border-radius: 20px
            ;
        }
        i{
            position: absolute;
            left: 287px;
            top: 8 px;
            font-size: 23px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">SaiKi</a></li>
            <li><a href="">Gopi</a></li>
            <li><a href="">Hari</a>
              <ul>
                  <li><a href="">Hero</a></li>
                  <li><a href="">Star</a></li>
                  <li><a href="">Topper</a></li>
              </ul>
             </li>
            <li>
                <a href="">Satya</a>
                <ul>
                    <li><a href="">Upload</a></li>
                    <li><a href="">Delete</a></li>
                    <li><a href="">Start</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <div>
        <input type="text" name="search" id="search" placeholder="Search">
        <a href="http://www.google.com"><span><i class="fas fa-search"></i></span></a>
    </div>
    
</body>
</html>