<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>headdings</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="shortcut icon" href="https://assets.airtel.in/static-assets/new-home/img/favicon-32x32.png " type="image/x-icon">
<link rel="alternate" href="atom.xml" type="application/atom+xml" title="Atom"> 
<link rel="alternate" href="rss.xml" type="application/rss+xml" title="RSS">
<link rel="import" href="component.html">
<link rel="apple-touch-icon" href="favicon.png">
    <style>
        h1{
            font-family: 'Dancing Script', cursive;
            background-color: blue;
            text-align: center;
        }
        h2{
            font-family: 'Dancing Script', cursive;
            color: blueviolet;
        }
        h3{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: brown;
            text-align: center;
        }
        img{
            background:center;
        }
    </style>
</head>
<body>
    <img src="https://images.pexels.com/photos/2004161/pexels-photo-2004161.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=2#00&w=200" alt="image">
    <img src="./photo-1569701813229-33284b643e3c.jfif" alt="background" height="300px" width="300px">
    <h1>Hello World
    </h1>
    <h2 align="center">SAI KRISHNA
    </h2>
    <h3>Hello World
    </h3>
    <h4>Hello World
    </h4>
    <h5>Hello World
    </h5>
    <h6>Hello World
    </h6>
    <b>Hello world</b>
    <p>hello world</p>
    <h7>Hello world</h7>
    
</body>
</html>