<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        ul{
            list-style:none;
            display: flex;
            padding-top: 20px;
            
        }
        li{
            padding-left: 20px;
        }
        
        header{
            background-color: rgba(146, 190, 74, 0.548);
            border-radius: 10px;
            height: 100px;
            display: flex;
            text-align: center;
        }
        input{
            height: 30px;
            padding-right: 200px;
            border-radius: 20px;
        }
        div{
            margin: 10px 10px;
        }

    </style>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <header>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">Contact</a></li>
        <li style="padding-right: 200px;"><a href="">About</a></li>
    </ul>
    <div style="padding-top: 30px;">
    <input type="text" name="search" id="search" placeholder="Search" required />
    <span><i class="fas fa-search" style="margin: 0px -38px;"></i></span>
    <div>
    </header>
</body>
</html>