<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        *{
            margin: 10px;
            padding: 10px;
            
        }
        body{
            background-color: rgb(53, 29, 20);
            background-image: url("./photo-1569701813229-33284b643e3c.jfif");
        }
     #t1{
         font-weight: bolder;
         font-size: large;
         background-color: rgb(42, 165, 42);
         color: blue;
         font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
         border-radius: 20px;
     }
     #t2{
         font-size: larger;
         background-color: burlywood;
         color: blueviolet;
         font-family: 'Times New Roman', Times, serif;
     }
     #t3{
        border-radius: 20px;
         font-size: medium;
         font-family: Arial, Helvetica, sans-serif;
         background-color: cadetblue;
         color: brown;
     }
     .p1{
         background-color: coral;
     }
     .p2{
         background-color: cornflowerblue;
     }
     p{
         background-color: blue;
     }
    </style>
</head>
<body>
    <p id="t1" class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat natus quas aliquid reprehenderit minus! Quidem, nam debitis magnam quo at, laudantium corporis illum ad recusandae commodi fugit officia a id!</p>
    <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, assumenda praesentium reiciendis voluptatibus minus dolor natus facere quidem illo iste laboriosam fugiat asperiores officiis dolores porro! Temporibus vel commodi voluptas?</p>
    <p id="t3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur in aperiam veritatis, nam delectus tempora iure iusto deserunt rerum voluptate beatae ex dolorum sunt, dicta omnis veniam quam, porro eius!</p>
</body>
</html>